{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "outDir": "./dist",
    "rootDir": "./src",
    "paths": {
      "@/*": ["./src/*"],
      "@cricket/shared": ["../../packages/shared/src"]
    }
  },
  "include": ["src/**/*", "vite-env.d.ts"]
}
