{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "outDir": "./dist",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@cricket/shared": [
        "../../packages/shared/src"
      ]
    },
    "moduleSuffixes": [
      ".web",
      ""
    ]
  },
  "include": [
    "src/**/*",
    "vite-env.d.ts"
  ]
}
